name: "YOLO_N_INT8_PIPELINE"
platform: "ensemble"
max_batch_size: 0

input [
  { name: "MINIO_URL" data_type: TYPE_STRING dims: [ 1 ] },
  { name: "IMG_SIZE" data_type: TYPE_INT32 dims: [ 2 ] }
]

output [
  { name: "OUT_URL" data_type: TYPE_STRING dims: [ 1 ] }
]

ensemble_scheduling {
  step [
    {
      model_name: "MINIO_DOWNLOAD_IMG_TO_BYTES"
      model_version: -1
      input_map { key: "MINIO_URL" value: "MINIO_URL" }
      output_map { key: "BYTES" value: "BYTES" }
    },
    {
      model_name: "BYTES_TO_UINT8"
      model_version: -1
      input_map { key: "BYTES" value: "BYTES" }
      input_map { key: "IMG_SIZE" value: "IMG_SIZE" }
      output_map { key: "IMG_UINT8" value: "images" }
      output_map { key: "IMG_ORIGINAL" value: "IMG_ORIGINAL" }
    },
    {
      model_name: "YOLO_N_INT8"
      model_version: -1
      input_map { key: "INPUT__0" value: "images" }
      output_map { key: "OUTPUT__0" value: "MODEL_OUT" }
    },
    {
      model_name: "MINIO_UPLOAD_IMG_BYTES"
      model_version: -1
      input_map { key: "MINIO_URL" value: "MINIO_URL" }
      input_map { key: "BYTES" value: "IMG_ORIGINAL" }
      output_map { key: "OUT_URL" value: "OUT_URL" }
    }
  ]
}
