aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
bandit==1.9.4
black==26.3.1
boolean.py==5.0
boto3==1.42.97
botocore==1.42.97
brotli==1.2.0
CacheControl==0.14.4
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
coverage==7.13.5
cryptography==47.0.0
cyclonedx-python-lib==11.7.0
defusedxml==0.7.1
docker==7.1.0
fastapi==0.136.1
filelock==3.29.0
flake8==7.3.0
frozenlist==1.8.0
gevent==26.4.0
geventhttpclient==2.3.9
greenlet==3.5.0
grpcio==1.80.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.13
iniconfig==2.3.0
isort==8.0.1
jmespath==1.1.0
license-expression==30.4.4
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.4
msgpack==1.1.2
multidict==6.7.1
mypy_extensions==1.1.0
numpy==2.4.4
onnx==1.21.0
orjson==3.11.8
packageurl-python==0.17.6
packaging==26.2
pathspec==1.1.1
pillow==12.2.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.6
pluggy==1.6.0
prometheus_client==0.25.0
propcache==0.4.1
protobuf==7.34.1
py-serializable==2.1.0
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
pyflakes==3.4.0
Pygments==2.20.0
PyJWT==2.12.1
pyparsing==3.3.2
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-rapidjson==1.23
pytokens==0.4.1
PyYAML==6.0.3
requests==2.33.1
rich==15.0.0
ruff==0.15.12
s3transfer==0.16.1
safetensors==0.7.0
six==1.17.0
sortedcontainers==2.4.0
starlette==1.0.0
stevedore==5.7.0
-e git+https://github.com/adrirubim/triton_client_manager.git@afa32f3dd8e9cc147a7d2dcaf51753a3d95d1d45#egg=tcm_client&subdirectory=sdk
tomli==2.4.1
tomli_w==1.2.0
tritonclient==2.68.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.46.0
websockets==16.0
wsproto==1.3.2
yarl==1.23.0
zope.event==6.2
zope.interface==8.4
