# REFERENCE TEMPLATE ONLY
# The actual service file is generated by setup_environment.sh
# with WorkingDirectory, User, and ExecStart resolved at deploy time.
# It is written directly to /etc/systemd/system/auto-update.service.

[Unit]
Description=GitLab Registry Auto-Update Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=<resolved at setup>
WorkingDirectory=<resolved at setup>
EnvironmentFile=/etc/auto-update/env
ExecStart=<resolved at setup>/venv/bin/python3 -u <resolved at setup>/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
